{
  "domain": "dreame_mc1808",
  "name": "Dreame Vacuum (MC1808)",
  "codeowners": ["@Piotras1"],
  "config_flow": true,
  "documentation": "https://github.com/Piotras1/dreame-vacuum-1808-1c",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Piotras1/dreame-vacuum-1808-1c/issues",
  "requirements": ["construct>=2.10.56", "cryptography>=41.0.0"],
  "version": "2.0.0"
}
